{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
